# SmartSaver

./: README.md
SmartSaver/: App.config  AuthValidator.cs  DataCalculations.cs  DataFilter.cs  DataHandler.cs  DataJSON.cs  DataManager.cs  DataTableConverter.cs  DatabaseContext.cs  Enums.cs  ExceptionHandler.cs  FileInput.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBudget.Designer.cs  FormBudget.cs  FormBudget.resx  FormChanger.cs  FormGoalReports.Designer.cs  FormGoalReports.cs  FormGoals.Designer.cs  FormHelp.Designer.cs  FormHelp.cs  FormIncome.Designer.cs  FormIncomevExpenses.Designer.cs  FormIncomevExpenses.cs  FormNetWorth.Designer.cs  FormNetWorth.cs  FormSpending.Designer.cs  Goal.cs  Handler.cs  InputValidator.cs  InternetParser.cs  NumberFormatter.cs  Program.cs  SmartSaver.csproj  SmartSaver.sln  TimeManager.cs  User.cs  (+2 more)
SmartSaver/Auth/: HashingProcessor.cs  UserAuth.cs
SmartSaver/Authentication/: AuthValidator.cs  HashingProcessor.cs  UserAuth.cs
SmartSaver/DataBase/: DatabaseContext.cs  DatabaseUpdate.cs  DatabaseUpdater.cs
SmartSaver/DataManagement/: Data.cs  DataCalculations.cs  DataEntries.cs  DataEntry.cs  DataEntryEnumerator.cs  DataFilter.cs  DataJSON.cs  DataTableConverter.cs  DataTotals.cs  DataTotalsCalculator.cs  EntrySuggestion.cs  Goal.cs  ImportanceGroup.cs  InternetParser.cs  MonthlyUpdater.cs  OfferData.cs  QueueList.cs  Suggestions.cs  SuggestionsCalculator.cs
SmartSaver/DataManager/: Data.cs  DataCalculations.cs  DataEntry.cs  DataFilter.cs  DataJSON.cs  DataTableConverter.cs  Goal.cs  GraphDrawer.cs  InternetParser.cs  OfferData.cs
SmartSaver/Migrations/: 20200927151552_Users1.Designer.cs  20200927151552_Users1.cs  20200928163856_Users.Designer.cs  20200928163856_Users.cs  20201001165255_test1.Designer.cs  20201001165255_test1.cs  20201001181819_test3.Designer.cs  20201001181819_test3.cs  20201012103657_new.Designer.cs  20201012103657_new.cs  20201012231338_update.Designer.cs  20201012231338_update.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
SmartSaver/Models/: Expenses.cs  Goals.cs  Incomes.cs  User.cs
SmartSaver/Properties/: Resources.Designer.cs  Resources.resx
SmartSaver/backend/: AuthValidator.cs  Data.cs  DataCalculations.cs  DataEntry.cs  DataFilter.cs  DataJSON.cs  DataManager.cs  DataTableConverter.cs  Goal.cs  GraphDrawer.cs  HashingProcessor.cs  InternetParser.cs  UserAuth.cs
SmartSaver/db/: DatabaseContext.cs
SmartSaver/forms/: Button_WOC.cs  DataForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAddIncome.Designer.cs  FormAddIncome.cs  FormBudget.Designer.cs  (+30 more)
(+120 files in other folders)
